# provisioner, pybossa

PYBOSSA_NGINX_VIRTUAL_HOST=pybossa.test
PYBOSSA_NGINX_VIRTUAL_PORT=5000
PYBOSSA_NGINX_VIRTUAL_PATH=/
PYBOSSA_POSTRESQL_URI=postgresql://pybossa:Password123@postgresql:5432/pybossa
PYBOSSA_REDIS_PASSWORD=Password123
